<html>
<head>
  <title>Michael Website</title>
  <head>
    <body bgcolor="#D7E7F3">
      <font face="verdana">
<table border="0" style="border-collapse:collapse" width="100%" cellpadding="8" bordercolor="black">
  <tr>
    <td width="20%">
      <!-- Ini Tabel Photo -->
      <table border="1" style="border-collapse: collapse" width="100%"
      cellpadding="8" bordercolor="black">
      <tr>
        <td align="center"><img border="1" height="100 " width="150" src="images.jpeg"></td>
      </tr>
    </table>
    <p><hr></p> <!-- untuk memberi jarak -->
    <!-- ini tabel menu -->
    <table border="0" style="border-collapse: collapse" width="100%"
    cellpadding="8" bordercolor="black">
    <tr>
      <td><font size="2"
        <ul>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="kegiatan.html">Kegiatan</a></li>
          <li><a href="foto.html">Foto-foto</a></li>
          <li><a href="puisi.html">Puisi Teman</a></li>
          <li><a href="mailto.html">michaelchristoishaku@yahoo.com</a></li>
        </ul>
      </td>
    </tr>
  </table>
</td>
<!-- iniuntuk kolom 2 tabel utama -->
<td valign="top"<align="center"><b>SELAMAT DATANG DI WEBSITE MICHAEL C.I.U</b></font></p>
  <p><font size="2">Saya ucapkan terima kasih atas kunjungan anda ke website saya. Pada website
    ini anda dapat melihat profile data diri saya dan kegiatan-kegiatan yang saya lakukan. Di bawah ini adalah puisi yang saya buat beberapa waktu lalu.
    Inpirasi puisi ini datang ketika saya termenung sendirian dan memandang langit nan luas.</font></p>
    <p><b>Aku dan Tuhanku</b></p>
    <i>Ketika aku memandang langit<br>
        aku bertanya pada diriku<br>
        aku...<br>
        <br>
        siapakah aku sebenarnya?<br>
        darimanakah aku berasal?<br>
        jauhkah aku dari Tuhanku?<br>
        aku...<br>
        <br>
        Tuhan...<br>
        betapa kuasanya engkau<br>
        menciptakan langit dan bumi<br>
        untuk menghidupi orang-orang<br>
        seperti aku<br>
        <br>
        aku...<br>
        apakah aku sudah mengabdi kepada-Mu<br>
        rasanya hanya akudan Engkau yan tahu<br>
      </i><font></p>
      </td>
</tr>
</table>
</body>
</html>
